{
  "name": "claude-agent-vercel-sandbox",
  "type": "module",
  "version": "1.0.0",
  "description": "Learn how to deploy Claude's Agent SDK in Vercel Sandbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tan-z-tan/claude-agent-vercel-sandbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tan-z-tan/claude-agent-vercel-sandbox/issues"
  },
  "homepage": "https://github.com/tan-z-tan/claude-agent-vercel-sandbox#readme",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.28",
    "@anthropic-ai/sdk": "^0.71.2",
    "@types/express": "^5.0.6",
    "@vercel/sandbox": "^1.3.2",
    "ai": "^6.0.57",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ms": "^2.1.3",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/ms": "^2.1.0",
    "@types/node": "^25.0.10",
    "typescript": "^5.9.3"
  }
}
